

 ************************* MySQL Database Configuration ******************************

spring.datasource.url=jdbc:mysql://localhost/fleetdb
spring.datasource.username=root
spring.datasource.password=ceezymht
#spring.datasource.url=jdbc:mysql://localhost:3306/fleetdb?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysql-docker:3306/fleetdb_docker?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.main.lazy-initialization=false
