


#MySQL database of my application without deployment

#spring.datasource.url=jdbc:mysql://localhost/fleetdb
#spring.datasource.username=root
#spring.datasource.password=ceezymht
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.sql.init.mode=never
#spring.main.lazy-initialization=false

#MySQL database of my application with deployment

spring.datasource.url=jdbc:mysql://containers-us-west-169.railway.app:5616/railway
spring.datasource.username=root
spring.datasource.password=BKOOPEaXlzvSL7CIUFBk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.main.lazy-initialization=false