



spring.datasource.url=jdbc:mysql://containers-us-west-169.railway.app:5616/railway
spring.datasource.username=root
spring.datasource.password=BKOOPEaXlzvSL7CIUFBk

spring.jpa.hibernate.ddl-auto=update

