

 ************************* MySQL Database Configuration ******************************

spring.datasource.url=jdbc:mysql://containers-us-west-169.railway.app:5616/railway
spring.datasource.username=root
spring.datasource.password=BKOOPEaXlzvSL7CIUFBk
#spring.datasource.url=jdbc:mysql://localhost:3306/fleetdb?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysql-docker:3306/fleetdb_docker?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.sql.init.mode=never
#spring.main.lazy-initialization=false
